# TestCases

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/GropID_Test/MavenProjectSwagLabs/: App.java
src/test/java/swagmaven/: SwagTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-swagmaven.SwagTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
